# Oiski.School.THOP

./: Oiski.School.THOP.sln  Oiski.School.THOP.sln.startup.json  Oiski.School.Telemetry.sln  README.md
Diagrams/: Architecture_Diagram.drawio  Architecture_Diagram_API.drawio  Circuit_Diagram.drawio
Oiski.School.THOP.Api/: Dockerfile  ManualError.cs  Oiski.School.THOP.Api.csproj  Program.cs  appsettings.json
Oiski.School.THOP.Api/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
Oiski.School.THOP.Api/Properties/: launchSettings.json
Oiski.School.THOP.Api/Services/DataContainers/: DeviceDetails.cs  HumidexDTO.cs  HumidexFilter.cs  StateOptions.cs  VentilationOptions.cs
Oiski.School.THOP.Api/Services/Influx/: InfluxService.cs
Oiski.School.THOP.Api/Services/MQTT/: Extensions.cs  MQTTClientWorker.cs  MyMQTTClient.cs  TopicData.cs
Oiski.School.THOP.App/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Oiski.School.THOP.App.csproj
Oiski.School.THOP.App/Converters/: ToLocalTimeConverter.cs
Oiski.School.THOP.App/Models/: DeviceDetails.cs  GraphFilter.cs  GraphModel.cs  HumidexDto.cs  HumidexOptions.cs  LightControlDto.cs  QuickAction.cs  VentControlDto.cs
Oiski.School.THOP.App/Resources/Styles/: Colors.xaml  Styles.xaml
Oiski.School.THOP.App/Services/: ApiService.cs  CacheService.cs  Extensions.cs  HTTPService.cs  HumidexMauiService.cs  HumidexService.cs  PeripheralMauiService.cs  PeripheralService.cs
Oiski.School.THOP.App/ViewModels/: GraphViewModel.cs  MainPageViewModel.cs
Oiski.School.THOP.App/Views/: Graph.xaml  Graph.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Oiski.School.THOP.Humidex/: platformio.ini
Oiski.School.THOP.Humidex/include/: arduino_secrets.h
Oiski.School.THOP.Humidex/src/: main.cpp
Oiski.School.THOP.Services/: AppConstants.cs  Extensions.cs  Oiski.School.THOP.Services.csproj
Oiski.School.THOP.Services/EndpointWrappers/: HumidexService.cs  PeripheralService.cs
Oiski.School.THOP.Services/Models/: DeviceDetails.cs  HumidexDto.cs  HumidexOptions.cs  LightControlDevice.cs  QuickAction.cs  VentControlDevice.cs
Oiski.School.THOP.Web/: App.razor  Dockerfile  Oiski.School.THOP.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Oiski.School.THOP.Web/Models/: HumidexModel.cs
Oiski.School.THOP.Web/Pages/: Analytics.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Overview.razor  _Host.cshtml
Oiski.School.THOP.Web/Properties/: launchSettings.json
Oiski.School.THOP.Web/Services/: GlobalState.cs  HumidexServiceScope.cs  PeripheralServiceScope.cs
Oiski.School.THOP.Web/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Oiski.School.THOP.Web/wwwroot/css/: colors.css  site.css  thop_elements.css
Oiski.School.Telemetry.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Oiski.School.Telemetry.App.csproj
