<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oiski.School.THOP.Services\Oiski.School.THOP.Services.csproj" />
  </ItemGroup>

</Project>
