<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c88a81fb-923c-4b4f-808b-32343fd91d3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client.Linq" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oiski.School.THOP.Services\Oiski.School.THOP.Services.csproj" />
  </ItemGroup>

</Project>
